<?xml version='1.0' encoding='utf-8' ?>

<<<<<<< HEAD
<!-- build 20214.22.0325.1233                               -->
<workbook source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
<<<<<<< HEAD
=======
    <datasource caption='hydrogen_price+Geometry' inline='true' name='federated.0n5cnd90hjahf419lwulw1hj5gbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hydrogen_prices_SERA_2' name='textscan.1jtnkbj1myovu61aeg0l21pf25f1'>
            <connection class='textscan' directory='C:/Users/vvijayak/Documents/GitHub/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs' filename='hydrogen_prices_SERA_2.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='geometry' name='textscan.1a53d1t1x4rirb17l5qkh0uifqi8'>
            <connection class='textscan' directory='C:/Users/vvijayak/Documents/GitHub/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs/GEOMETRY' filename='geometry_high.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[hydrogen_prices_SERA_2.tsv].[Network_ID]' />
              <expression op='[geometry_high.tsv].[Network ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1jtnkbj1myovu61aeg0l21pf25f1' name='hydrogen_prices_SERA_2.tsv' table='[hydrogen_prices_SERA_2#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Network_ID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Period' ordinal='2' />
              <column datatype='real' name='Hydrogen_Price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1a53d1t1x4rirb17l5qkh0uifqi8' name='geometry_high.tsv' table='[geometry_high#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Network ID' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='real' name='X' ordinal='2' />
              <column datatype='real' name='Y' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Network_ID]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen_Price]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network ID]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hydrogen Price' datatype='real' name='[Hydrogen_Price]' role='measure' type='quantitative' />
      <column caption='Network ID1' datatype='string' name='[Network ID]' role='dimension' type='nominal' />
      <column caption='Network ID' datatype='string' name='[Network_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hydrogen_prices_SERA_2.tsv' datatype='table' name='[__tableau_internal_object_id__].[hydrogen_prices_SERA_2.tsv_59AC23555A7A4B37859B2F6247B50A68]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='construction' inline='true' name='federated.0qjqguy1l1a1qj14d80i11oaneu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='construction' name='textscan.16o984n0vns1by0znhniw0lh059r'>
            <connection class='textscan' directory='C:/Users/vvijayak/Documents/GitHub/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs' filename='construction_SERA_2.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16o984n0vns1by0znhniw0lh059r' name='construction_SERA_2.tsv' table='[construction_SERA_2#tsv]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Infrastucture_ID]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network_ID]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nameplate_Capacity]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum_Utilization]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital_Cost]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Operating_Cost]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable_Operating_Cost]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage_Technology]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage_Capacity]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capital Cost' datatype='real' name='[Capital_Cost]' role='measure' type='quantitative' />
      <column caption='Fixed Operating Cost' datatype='real' name='[Fixed_Operating_Cost]' role='measure' type='quantitative' />
      <column caption='Infrastucture ID' datatype='string' name='[Infrastucture_ID]' role='dimension' type='nominal' />
      <column caption='Maximum Utilization' datatype='integer' name='[Maximum_Utilization]' role='measure' type='quantitative' />
      <column caption='Nameplate Capacity' datatype='real' name='[Nameplate_Capacity]' role='measure' type='quantitative' />
      <column caption='Network ID' datatype='string' name='[Network_ID]' role='dimension' type='nominal' />
      <column caption='Storage Technology' datatype='string' name='[Storage_Technology]' role='dimension' type='nominal' />
      <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <column caption='Variable Operating Cost' datatype='real' name='[Variable_Operating_Cost]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='construction_SERA_2.tsv' datatype='table' name='[__tableau_internal_object_id__].[construction_SERA_2.tsv_5E20745BA87A45139DCE5872CA271C4F]' role='measure' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
>>>>>>> 3b63d8c010ba4cccbda9057e37ba1e5e149acdff
    <datasource caption='demands-high' inline='true' name='federated.07xv93v1jvdemg19eiefq11bd0u6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demands-mod' name='textscan.0um9ios0y1jhfn1ddunk4134hiqs'>
            <connection class='textscan' directory='C:/Users/vvijayak/Documents/GitHub/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/inputs/demand' filename='demands-mod-NEWFORMAT-newstieve.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0um9ios0y1jhfn1ddunk4134hiqs' name='demands-mod-NEWFORMAT-newstieve.tsv' table='[demands-mod-NEWFORMAT-newstieve#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Network ID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='real' name='Fueling-Station Demand (kg)' ordinal='3' />
            <column datatype='integer' name='Ammonia (kg)' ordinal='4' />
            <column datatype='integer' name='Biofuels (kg)' ordinal='5' />
            <column datatype='integer' name='Methanol (kg)' ordinal='6' />
            <column datatype='integer' name='FT Fuels (kg)' ordinal='7' />
            <column datatype='integer' name='Metals (kg)' ordinal='8' />
            <column datatype='integer' name='Natural Gas Blending (kg)' ordinal='9' />
            <column datatype='integer' name='Seasonal Grid Storage (kg)' ordinal='10' />
            <column datatype='integer' name='Other (kg)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Network ID]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fueling-Station Demand (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ammonia (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biofuels (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methanol (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT Fuels (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metals (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Gas Blending (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal Grid Storage (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='demands-mod-NEWFORMAT-newstieve.tsv' datatype='table' name='[__tableau_internal_object_id__].[demands-mod-NEWFORMAT-newstieve.tsv_908BE89C64C043CDBF640571A66F3663]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
<<<<<<< HEAD
=======
    <datasource caption='hydrogen_prices' inline='true' name='federated.0iolh260fb11eu1gwc7iv1rjkd71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hydrogen_prices_SERA_2' name='textscan.04edrib0nghjmj12ovc8c1df0wt4'>
            <connection class='textscan' directory='C:/Users/vvijayak/Documents/GitHub/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs' filename='hydrogen_prices_SERA_2.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04edrib0nghjmj12ovc8c1df0wt4' name='hydrogen_prices_SERA_2.tsv' table='[hydrogen_prices_SERA_2#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Network_ID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='real' name='Hydrogen_Price' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Network_ID]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen_Price]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hydrogen Price' datatype='real' name='[Hydrogen_Price]' role='measure' type='quantitative' />
      <column caption='Network ID' datatype='string' name='[Network_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hydrogen_prices_SERA_2.tsv' datatype='table' name='[__tableau_internal_object_id__].[hydrogen_prices_SERA_2.tsv_68B5FA35681E4448B157F6F373FE6E4E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption=' construction+geometry ' inline='true' name='federated.11kdu3d0dp8q6o1edkrer1k8ai4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='construction_SERA_2' name='textscan.1t9s1rg0fity891aac2k31oelhds'>
            <connection class='textscan' directory='C:/Users/vvijayak/Documents/GitHub/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs' filename='construction_SERA_2.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='geometry' name='textscan.0dbcvks0za3kie1dvn5gb1jmpe9a'>
            <connection class='textscan' directory='C:/Users/vvijayak/Documents/GitHub/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs/GEOMETRY' filename='geometry_high.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[construction_SERA_2.tsv].[Network_ID]' />
              <expression op='[geometry_high.tsv].[Network ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1t9s1rg0fity891aac2k31oelhds' name='construction_SERA_2.tsv' table='[construction_SERA_2#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Infrastucture_ID' ordinal='0' />
              <column datatype='string' name='Network_ID' ordinal='1' />
              <column datatype='string' name='Technology' ordinal='2' />
              <column datatype='string' name='Production' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='integer' name='Lifetime' ordinal='5' />
              <column datatype='real' name='Nameplate_Capacity' ordinal='6' />
              <column datatype='integer' name='Maximum_Utilization' ordinal='7' />
              <column datatype='integer' name='Length' ordinal='8' />
              <column datatype='real' name='Capital_Cost' ordinal='9' />
              <column datatype='real' name='Fixed_Operating_Cost' ordinal='10' />
              <column datatype='real' name='Variable_Operating_Cost' ordinal='11' />
              <column datatype='string' name='Storage_Technology' ordinal='12' />
              <column datatype='real' name='Storage_Capacity' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0dbcvks0za3kie1dvn5gb1jmpe9a' name='geometry_high.tsv' table='[geometry_high#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Network ID' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='real' name='X' ordinal='2' />
              <column datatype='real' name='Y' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Infrastucture_ID]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network_ID]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nameplate_Capacity]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum_Utilization]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital_Cost]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Operating_Cost]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable_Operating_Cost]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage_Technology]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage_Capacity]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network ID]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capital Cost' datatype='real' name='[Capital_Cost]' role='measure' type='quantitative' />
      <column caption='Fixed Operating Cost' datatype='real' name='[Fixed_Operating_Cost]' role='measure' type='quantitative' />
      <column caption='Infrastucture ID' datatype='string' name='[Infrastucture_ID]' role='dimension' type='nominal' />
      <column caption='Maximum Utilization' datatype='integer' name='[Maximum_Utilization]' role='measure' type='quantitative' />
      <column caption='Nameplate Capacity' datatype='real' name='[Nameplate_Capacity]' role='measure' type='quantitative' />
      <column caption='Network ID2' datatype='string' name='[Network ID]' role='dimension' type='nominal' />
      <column caption='Network ID1' datatype='string' name='[Network_ID]' role='dimension' type='nominal' />
      <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Storage Capacity' datatype='real' name='[Storage_Capacity]' role='measure' type='quantitative' />
      <column caption='Storage Technology' datatype='string' name='[Storage_Technology]' role='dimension' type='nominal' />
      <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 Pipeline ' />
          <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
          <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
        </aliases>
      </column>
      <column caption='Variable Operating Cost' datatype='real' name='[Variable_Operating_Cost]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='construction_SERA_2.tsv' datatype='table' name='[__tableau_internal_object_id__].[construction_SERA_2.tsv_B97FB28AFC83466B9CAC51E46CE42B2C]' role='measure' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='flow' inline='true' name='federated.0k1gbbv0keklf21a0wep80vdmxga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flow_SERA_2' name='textscan.12q1edd06gbsyp14q98ha1hjhnuc'>
            <connection class='textscan' directory='C:/Users/vvijayak/Documents/GitHub/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs' filename='flow_SERA_2.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12q1edd06gbsyp14q98ha1hjhnuc' name='flow_SERA_2.tsv' table='[flow_SERA_2#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Variable' ordinal='0' />
            <column datatype='string' name='Infrastucture_ID' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Period' ordinal='3' />
            <column datatype='string' name='Technology' ordinal='4' />
            <column datatype='real' name='Production_kg' ordinal='5' />
            <column datatype='real' name='Flow_kg' ordinal='6' />
            <column datatype='real' name='Loss_kg' ordinal='7' />
            <column datatype='real' name='Cost' ordinal='8' />
            <column datatype='real' name='Salvage_Value' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastucture_ID]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_kg]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow_kg]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_kg]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salvage_Value]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production cost($/kg)' datatype='real' name='[Calculation_1013872908729884680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Production_kg]!=0&#13;&#10;THEN&#13;&#10;[Cost]/[Production_kg]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='delivery costs($/kg)' datatype='real' name='[Calculation_1013872908748505097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Flow_kg]!=0&#13;&#10;THEN&#13;&#10;[Cost]/[Flow_kg]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='total costs(prod+delivery),$/kg' datatype='real' name='[Calculation_370421112433352706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1013872908748505097]+[Calculation_1013872908729884680]' />
      </column>
      <column caption='SUM([Cost])/(SUM([Production kg])+SUM([Flow kg]))' datatype='real' name='[Calculation_370421112434622467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost])/(SUM([Production_kg])+SUM([Flow_kg]))' />
      </column>
      <column caption='Flow kg' datatype='real' name='[Flow_kg]' role='measure' type='quantitative' />
      <column caption='Infrastucture ID' datatype='string' name='[Infrastucture_ID]' role='dimension' type='nominal' />
      <column caption='Loss kg' datatype='real' name='[Loss_kg]' role='measure' type='quantitative' />
      <column caption='Production kg' datatype='real' name='[Production_kg]' role='measure' type='quantitative' />
      <column caption='Salvage Value' datatype='real' name='[Salvage_Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Extended Storage In&quot;' value='Linepacking' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flow_SERA_2.tsv' datatype='table' name='[__tableau_internal_object_id__].[flow_SERA_2.tsv_EA795BDABF814DE2BFBEA81FE06CA345]' role='measure' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='demands+geometry' inline='true' name='federated.01kugh60gxpows16r5f2w0qcbbbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demands-mod-NEWFORMAT-newstieve' name='textscan.0s88prw0gpipgp158ifde1381m5s'>
            <connection class='textscan' directory='C:/Users/vvijayak/Documents/GitHub/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/inputs/demand' filename='demands-mod-NEWFORMAT-newstieve.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='geometry_high' name='textscan.1ec18em09f1jdd1epkd2s1ny8ly8'>
            <connection class='textscan' directory='C:/Users/vvijayak/Documents/GitHub/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs/GEOMETRY' filename='geometry_high.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[demands-mod-NEWFORMAT-newstieve.tsv].[Network ID]' />
              <expression op='[geometry_high.tsv].[Network ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0s88prw0gpipgp158ifde1381m5s' name='demands-mod-NEWFORMAT-newstieve.tsv' table='[demands-mod-NEWFORMAT-newstieve#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Network ID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Period' ordinal='2' />
              <column datatype='real' name='Fueling-Station Demand (kg)' ordinal='3' />
              <column datatype='integer' name='Ammonia (kg)' ordinal='4' />
              <column datatype='integer' name='Biofuels (kg)' ordinal='5' />
              <column datatype='integer' name='Methanol (kg)' ordinal='6' />
              <column datatype='integer' name='FT Fuels (kg)' ordinal='7' />
              <column datatype='integer' name='Metals (kg)' ordinal='8' />
              <column datatype='integer' name='Natural Gas Blending (kg)' ordinal='9' />
              <column datatype='integer' name='Seasonal Grid Storage (kg)' ordinal='10' />
              <column datatype='integer' name='Other (kg)' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ec18em09f1jdd1epkd2s1ny8ly8' name='geometry_high.tsv' table='[geometry_high#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Network ID' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='real' name='X' ordinal='2' />
              <column datatype='real' name='Y' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Network ID]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fueling-Station Demand (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ammonia (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biofuels (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methanol (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT Fuels (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metals (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Gas Blending (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal Grid Storage (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network ID (geometry_high.tsv)]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Network ID (geometry high.tsv)' datatype='string' name='[Network ID (geometry_high.tsv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='demands-mod-NEWFORMAT-newstieve.tsv' datatype='table' name='[__tableau_internal_object_id__].[demands-mod-NEWFORMAT-newstieve.tsv_1CF7F227C17640A3A26297451CBCE312]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
>>>>>>> 3b63d8c010ba4cccbda9057e37ba1e5e149acdff
    <datasource caption='geometry' inline='true' name='federated.05pdoys1a2x2mb1532o6r193nypm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geometry' name='textscan.17d4gwd18y0yxh19gnn9f1xs4znt'>
<<<<<<< HEAD
            <connection class='textscan' directory='C:/Users/mchung/Projects/SERA/supply-chain-inputs-vishnu/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs/GEOMETRY' filename='geometry_high.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17d4gwd18y0yxh19gnn9f1xs4znt' name='geometry_high.tsv' table='[geometry_high#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Network ID' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='real' name='X' ordinal='2' />
            <column datatype='real' name='Y' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
=======
            <connection class='textscan' directory='C:/Users/vvijayak/Documents/GitHub/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs/GEOMETRY' filename='geometry_high.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17d4gwd18y0yxh19gnn9f1xs4znt' name='geometry_high.tsv' table='[geometry_high#tsv]' type='table' />
>>>>>>> 3b63d8c010ba4cccbda9057e37ba1e5e149acdff
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Network ID]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Network ID1' datatype='string' name='[Network ID]' role='dimension' type='nominal' />
      <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geometry_high.tsv' datatype='table' name='[__tableau_internal_object_id__].[geometry_high.tsv_85AD552A7FE540A78E0271081261337C]' role='measure' type='quantitative' />
      <column-instance column='[Network ID]' derivation='None' name='[none:Network ID:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption=' construction+geometry ' inline='true' name='federated.11kdu3d0dp8q6o1edkrer1k8ai4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='construction_SERA_2' name='textscan.1t9s1rg0fity891aac2k31oelhds'>
            <connection class='textscan' directory='C:/Users/mchung/Projects/SERA/supply-chain-inputs-vishnu/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs' filename='construction_SERA_2.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='geometry' name='textscan.0dbcvks0za3kie1dvn5gb1jmpe9a'>
            <connection class='textscan' directory='C:/Users/mchung/Projects/SERA/supply-chain-inputs-vishnu/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs/GEOMETRY' filename='geometry_high.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[construction_SERA_2.tsv].[Network_ID]' />
              <expression op='[geometry_high.tsv].[Network ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1t9s1rg0fity891aac2k31oelhds' name='construction_SERA_2.tsv' table='[construction_SERA_2#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Infrastucture_ID' ordinal='0' />
              <column datatype='string' name='Network_ID' ordinal='1' />
              <column datatype='string' name='Technology' ordinal='2' />
              <column datatype='string' name='Production' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='integer' name='Lifetime' ordinal='5' />
              <column datatype='real' name='Nameplate_Capacity' ordinal='6' />
              <column datatype='integer' name='Maximum_Utilization' ordinal='7' />
              <column datatype='integer' name='Length' ordinal='8' />
              <column datatype='real' name='Capital_Cost' ordinal='9' />
              <column datatype='real' name='Fixed_Operating_Cost' ordinal='10' />
              <column datatype='real' name='Variable_Operating_Cost' ordinal='11' />
              <column datatype='string' name='Storage_Technology' ordinal='12' />
              <column datatype='real' name='Storage_Capacity' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0dbcvks0za3kie1dvn5gb1jmpe9a' name='geometry_high.tsv' table='[geometry_high#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Network ID' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='real' name='X' ordinal='2' />
              <column datatype='real' name='Y' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Infrastucture_ID]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network_ID]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nameplate_Capacity]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum_Utilization]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital_Cost]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Operating_Cost]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable_Operating_Cost]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage_Technology]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage_Capacity]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network ID]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capital Cost' datatype='real' name='[Capital_Cost]' role='measure' type='quantitative' />
      <column caption='Fixed Operating Cost' datatype='real' name='[Fixed_Operating_Cost]' role='measure' type='quantitative' />
      <column caption='Infrastucture ID' datatype='string' name='[Infrastucture_ID]' role='dimension' type='nominal' />
      <column caption='Maximum Utilization' datatype='integer' name='[Maximum_Utilization]' role='measure' type='quantitative' />
      <column caption='Nameplate Capacity' datatype='real' name='[Nameplate_Capacity]' role='measure' type='quantitative' />
      <column caption='Network ID2' datatype='string' name='[Network ID]' role='dimension' type='nominal' />
      <column caption='Network ID1' datatype='string' name='[Network_ID]' role='dimension' type='nominal' />
      <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Storage Capacity' datatype='real' name='[Storage_Capacity]' role='measure' type='quantitative' />
      <column caption='Storage Technology' datatype='string' name='[Storage_Technology]' role='dimension' type='nominal' />
      <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 Pipeline ' />
          <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
          <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
        </aliases>
      </column>
      <column caption='Variable Operating Cost' datatype='real' name='[Variable_Operating_Cost]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='construction_SERA_2.tsv' datatype='table' name='[__tableau_internal_object_id__].[construction_SERA_2.tsv_B97FB28AFC83466B9CAC51E46CE42B2C]' role='measure' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='flow' inline='true' name='federated.0k1gbbv0keklf21a0wep80vdmxga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flow_SERA_2' name='textscan.12q1edd06gbsyp14q98ha1hjhnuc'>
            <connection class='textscan' directory='C:/Users/mchung/Projects/SERA/supply-chain-inputs-vishnu/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs' filename='flow_SERA_2.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12q1edd06gbsyp14q98ha1hjhnuc' name='flow_SERA_2.tsv' table='[flow_SERA_2#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Variable' ordinal='0' />
            <column datatype='string' name='Infrastucture_ID' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Period' ordinal='3' />
            <column datatype='string' name='Technology' ordinal='4' />
            <column datatype='real' name='Production_kg' ordinal='5' />
            <column datatype='real' name='Flow_kg' ordinal='6' />
            <column datatype='real' name='Loss_kg' ordinal='7' />
            <column datatype='real' name='Cost' ordinal='8' />
            <column datatype='real' name='Salvage_Value' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastucture_ID]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_kg]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow_kg]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_kg]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salvage_Value]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production cost($/kg)' datatype='real' name='[Calculation_1013872908729884680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Production_kg]!=0&#13;&#10;THEN&#13;&#10;[Cost]/[Production_kg]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='delivery costs($/kg)' datatype='real' name='[Calculation_1013872908748505097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Flow_kg]!=0&#13;&#10;THEN&#13;&#10;[Cost]/[Flow_kg]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='total costs(prod+delivery),$/kg' datatype='real' name='[Calculation_370421112433352706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1013872908748505097]+[Calculation_1013872908729884680]' />
      </column>
      <column caption='SUM([Cost])/(SUM([Production kg])+SUM([Flow kg]))' datatype='real' name='[Calculation_370421112434622467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost])/(SUM([Production_kg])+SUM([Flow_kg]))' />
      </column>
      <column caption='Flow kg' datatype='real' name='[Flow_kg]' role='measure' type='quantitative' />
      <column caption='Infrastucture ID' datatype='string' name='[Infrastucture_ID]' role='dimension' type='nominal' />
      <column caption='Loss kg' datatype='real' name='[Loss_kg]' role='measure' type='quantitative' />
      <column caption='Production kg' datatype='real' name='[Production_kg]' role='measure' type='quantitative' />
      <column caption='Salvage Value' datatype='real' name='[Salvage_Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Extended Storage In&quot;' value='Linepacking' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flow_SERA_2.tsv' datatype='table' name='[__tableau_internal_object_id__].[flow_SERA_2.tsv_EA795BDABF814DE2BFBEA81FE06CA345]' role='measure' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='construction' inline='true' name='federated.0qjqguy1l1a1qj14d80i11oaneu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='construction' name='textscan.16o984n0vns1by0znhniw0lh059r'>
            <connection class='textscan' directory='C:/Users/mchung/Projects/SERA/supply-chain-inputs-vishnu/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs' filename='construction_SERA_2.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16o984n0vns1by0znhniw0lh059r' name='construction_SERA_2.tsv' table='[construction_SERA_2#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Infrastucture_ID' ordinal='0' />
            <column datatype='string' name='Network_ID' ordinal='1' />
            <column datatype='string' name='Technology' ordinal='2' />
            <column datatype='string' name='Production' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Lifetime' ordinal='5' />
            <column datatype='real' name='Nameplate_Capacity' ordinal='6' />
            <column datatype='integer' name='Maximum_Utilization' ordinal='7' />
            <column datatype='integer' name='Length' ordinal='8' />
            <column datatype='real' name='Capital_Cost' ordinal='9' />
            <column datatype='real' name='Fixed_Operating_Cost' ordinal='10' />
            <column datatype='real' name='Variable_Operating_Cost' ordinal='11' />
            <column datatype='string' name='Storage_Technology' ordinal='12' />
            <column datatype='real' name='Storage_Capacity' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Infrastucture_ID]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network_ID]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nameplate_Capacity]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum_Utilization]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital_Cost]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Operating_Cost]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable_Operating_Cost]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage_Technology]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage_Capacity]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capital Cost' datatype='real' name='[Capital_Cost]' role='measure' type='quantitative' />
      <column caption='Fixed Operating Cost' datatype='real' name='[Fixed_Operating_Cost]' role='measure' type='quantitative' />
      <column caption='Infrastucture ID' datatype='string' name='[Infrastucture_ID]' role='dimension' type='nominal' />
      <column caption='Maximum Utilization' datatype='integer' name='[Maximum_Utilization]' role='measure' type='quantitative' />
      <column caption='Nameplate Capacity' datatype='real' name='[Nameplate_Capacity]' role='measure' type='quantitative' />
      <column caption='Network ID' datatype='string' name='[Network_ID]' role='dimension' type='nominal' />
      <column caption='Storage Technology' datatype='string' name='[Storage_Technology]' role='dimension' type='nominal' />
      <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <column caption='Variable Operating Cost' datatype='real' name='[Variable_Operating_Cost]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='construction_SERA_2.tsv' datatype='table' name='[__tableau_internal_object_id__].[construction_SERA_2.tsv_5E20745BA87A45139DCE5872CA271C4F]' role='measure' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='flow+construction' inline='true' name='federated.0azv2ss1fimuno19lol51132v3jg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flow_SERA_2' name='textscan.0rg7i1a08gmlwl1a6v5070ta1fzc'>
<<<<<<< HEAD
            <connection class='textscan' directory='C:/Users/mchung/Projects/SERA/supply-chain-inputs-vishnu/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs' filename='flow_SERA_2.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='construction_SERA_2' name='textscan.11cqx2618hzor11a51ing0h0t0mg'>
            <connection class='textscan' directory='C:/Users/mchung/Projects/SERA/supply-chain-inputs-vishnu/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs' filename='construction_SERA_2.tsv' password='' server='' />
=======
            <connection class='textscan' directory='C:/Users/vvijayak/Documents/GitHub/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs' filename='flow_SERA_2.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='construction_SERA_2' name='textscan.11cqx2618hzor11a51ing0h0t0mg'>
            <connection class='textscan' directory='C:/Users/vvijayak/Documents/GitHub/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs' filename='construction_SERA_2.tsv' password='' server='' />
>>>>>>> 3b63d8c010ba4cccbda9057e37ba1e5e149acdff
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flow_SERA_2.tsv].[Infrastucture_ID]' />
              <expression op='[construction_SERA_2.tsv].[Infrastucture_ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0rg7i1a08gmlwl1a6v5070ta1fzc' name='flow_SERA_2.tsv' table='[flow_SERA_2#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Variable' ordinal='0' />
              <column datatype='string' name='Infrastucture_ID' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Period' ordinal='3' />
              <column datatype='string' name='Technology' ordinal='4' />
              <column datatype='real' name='Production_kg' ordinal='5' />
              <column datatype='real' name='Flow_kg' ordinal='6' />
              <column datatype='real' name='Loss_kg' ordinal='7' />
              <column datatype='real' name='Cost' ordinal='8' />
              <column datatype='real' name='Salvage_Value' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.11cqx2618hzor11a51ing0h0t0mg' name='construction_SERA_2.tsv' table='[construction_SERA_2#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Infrastucture_ID' ordinal='0' />
              <column datatype='string' name='Network_ID' ordinal='1' />
              <column datatype='string' name='Technology' ordinal='2' />
              <column datatype='string' name='Production' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='integer' name='Lifetime' ordinal='5' />
              <column datatype='real' name='Nameplate_Capacity' ordinal='6' />
              <column datatype='integer' name='Maximum_Utilization' ordinal='7' />
              <column datatype='integer' name='Length' ordinal='8' />
              <column datatype='real' name='Capital_Cost' ordinal='9' />
              <column datatype='real' name='Fixed_Operating_Cost' ordinal='10' />
              <column datatype='real' name='Variable_Operating_Cost' ordinal='11' />
              <column datatype='string' name='Storage_Technology' ordinal='12' />
              <column datatype='real' name='Storage_Capacity' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastucture_ID]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_kg]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow_kg]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_kg]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salvage_Value]</local-name>
            <parent-name>[flow_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastucture_ID (construction_SERA_2.tsv)]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network_ID]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology (construction_SERA_2.tsv)]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (construction_SERA_2.tsv)]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nameplate_Capacity]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum_Utilization]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital_Cost]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Operating_Cost]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable_Operating_Cost]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage_Technology]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage_Capacity]</local-name>
            <parent-name>[construction_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Flow_kg])) - LOOKUP(ZN(SUM([Flow_kg])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Production_kg]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Production_kg]) / TOTAL(SUM([Production_kg]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Flow_kg]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Production_kg]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Production_kg]) / TOTAL(SUM([Production_kg]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Utilization' datatype='real' name='[Calculation_1013872908725116935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Production_kg]=0&#13;&#10;THEN&#13;&#10;abs([Flow_kg]) / [Nameplate_Capacity]&#13;&#10;ELSE&#13;&#10;[Production_kg] / [Nameplate_Capacity]&#13;&#10;END' />
      </column>
      <column caption='SUM(([Flow kg]))/TOTAL(SUM(([Flow kg])))*100' datatype='real' name='[Calculation_370421112399630337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Flow_kg]))/TOTAL(SUM(([Flow_kg])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Capital Cost' datatype='real' name='[Capital_Cost]' role='measure' type='quantitative' />
      <column caption='Fixed Operating Cost' datatype='real' name='[Fixed_Operating_Cost]' role='measure' type='quantitative' />
      <column caption='Flow kg' datatype='real' name='[Flow_kg]' role='measure' type='quantitative' />
      <column caption='Infrastucture ID (construction SERA 2.tsv)' datatype='string' name='[Infrastucture_ID (construction_SERA_2.tsv)]' role='dimension' type='nominal' />
      <column caption='Infrastucture ID' datatype='string' name='[Infrastucture_ID]' role='dimension' type='nominal' />
      <column caption='Loss kg' datatype='real' name='[Loss_kg]' role='measure' type='quantitative' />
      <column caption='Maximum Utilization' datatype='integer' name='[Maximum_Utilization]' role='measure' type='quantitative' />
      <column caption='Nameplate Capacity' datatype='real' name='[Nameplate_Capacity]' role='measure' type='quantitative' />
      <column caption='Network ID' datatype='string' name='[Network_ID]' role='dimension' type='nominal' />
      <column caption='Production kg' datatype='real' name='[Production_kg]' role='measure' type='quantitative' />
      <column caption='Salvage Value' datatype='real' name='[Salvage_Value]' role='measure' type='quantitative' />
      <column caption='Storage Technology' datatype='string' name='[Storage_Technology]' role='dimension' type='nominal' />
      <column caption='Technology (construction SERA 2.tsv)' datatype='string' name='[Technology (construction_SERA_2.tsv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Technology]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 pipeline' />
          <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
          <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
        </aliases>
      </column>
      <column caption='Variable Operating Cost' datatype='real' name='[Variable_Operating_Cost]' role='measure' type='quantitative' />
      <column caption='Year (construction SERA 2.tsv)' datatype='integer' name='[Year (construction_SERA_2.tsv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flow_SERA_2.tsv' datatype='table' name='[__tableau_internal_object_id__].[flow_SERA_2.tsv_DDFBCCD39D3F48418AB610E441FE8F45]' role='measure' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
<<<<<<< HEAD
    <datasource caption='hydrogen_price+Geometry' inline='true' name='federated.0n5cnd90hjahf419lwulw1hj5gbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hydrogen_prices_SERA_2' name='textscan.1jtnkbj1myovu61aeg0l21pf25f1'>
            <connection class='textscan' directory='C:/Users/mchung/Projects/SERA/supply-chain-inputs-vishnu/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs' filename='hydrogen_prices_SERA_2.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='geometry' name='textscan.1a53d1t1x4rirb17l5qkh0uifqi8'>
            <connection class='textscan' directory='C:/Users/mchung/Projects/SERA/supply-chain-inputs-vishnu/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs/GEOMETRY' filename='geometry_high.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[hydrogen_prices_SERA_2.tsv].[Network_ID]' />
              <expression op='[geometry_high.tsv].[Network ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1jtnkbj1myovu61aeg0l21pf25f1' name='hydrogen_prices_SERA_2.tsv' table='[hydrogen_prices_SERA_2#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Network_ID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Period' ordinal='2' />
              <column datatype='real' name='Hydrogen_Price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1a53d1t1x4rirb17l5qkh0uifqi8' name='geometry_high.tsv' table='[geometry_high#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Network ID' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='real' name='X' ordinal='2' />
              <column datatype='real' name='Y' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Network_ID]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen_Price]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network ID]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hydrogen Price' datatype='real' name='[Hydrogen_Price]' role='measure' type='quantitative' />
      <column caption='Network ID1' datatype='string' name='[Network ID]' role='dimension' type='nominal' />
      <column caption='Network ID' datatype='string' name='[Network_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hydrogen_prices_SERA_2.tsv' datatype='table' name='[__tableau_internal_object_id__].[hydrogen_prices_SERA_2.tsv_59AC23555A7A4B37859B2F6247B50A68]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hydrogen_prices' inline='true' name='federated.0iolh260fb11eu1gwc7iv1rjkd71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hydrogen_prices_SERA_2' name='textscan.04edrib0nghjmj12ovc8c1df0wt4'>
            <connection class='textscan' directory='C:/Users/mchung/Projects/SERA/supply-chain-inputs-vishnu/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs' filename='hydrogen_prices_SERA_2.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04edrib0nghjmj12ovc8c1df0wt4' name='hydrogen_prices_SERA_2.tsv' table='[hydrogen_prices_SERA_2#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Network_ID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='real' name='Hydrogen_Price' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Network_ID]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen_Price]</local-name>
            <parent-name>[hydrogen_prices_SERA_2.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hydrogen Price' datatype='real' name='[Hydrogen_Price]' role='measure' type='quantitative' />
      <column caption='Network ID' datatype='string' name='[Network_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hydrogen_prices_SERA_2.tsv' datatype='table' name='[__tableau_internal_object_id__].[hydrogen_prices_SERA_2.tsv_68B5FA35681E4448B157F6F373FE6E4E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='demands+geometry' inline='true' name='federated.01kugh60gxpows16r5f2w0qcbbbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demands-mod-NEWFORMAT-newstieve' name='textscan.0s88prw0gpipgp158ifde1381m5s'>
            <connection class='textscan' directory='C:/Users/mchung/Projects/SERA/supply-chain-inputs-vishnu/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/inputs/demand' filename='demands-mod-NEWFORMAT-newstieve.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='geometry_high' name='textscan.1ec18em09f1jdd1epkd2s1ny8ly8'>
            <connection class='textscan' directory='C:/Users/mchung/Projects/SERA/supply-chain-inputs-vishnu/supply-chain-inputs/cases/BASECASE_Centralonly-15util-maxcap-rolling/outputs/GEOMETRY' filename='geometry_high.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[demands-mod-NEWFORMAT-newstieve.tsv].[Network ID]' />
              <expression op='[geometry_high.tsv].[Network ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0s88prw0gpipgp158ifde1381m5s' name='demands-mod-NEWFORMAT-newstieve.tsv' table='[demands-mod-NEWFORMAT-newstieve#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Network ID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Period' ordinal='2' />
              <column datatype='real' name='Fueling-Station Demand (kg)' ordinal='3' />
              <column datatype='integer' name='Ammonia (kg)' ordinal='4' />
              <column datatype='integer' name='Biofuels (kg)' ordinal='5' />
              <column datatype='integer' name='Methanol (kg)' ordinal='6' />
              <column datatype='integer' name='FT Fuels (kg)' ordinal='7' />
              <column datatype='integer' name='Metals (kg)' ordinal='8' />
              <column datatype='integer' name='Natural Gas Blending (kg)' ordinal='9' />
              <column datatype='integer' name='Seasonal Grid Storage (kg)' ordinal='10' />
              <column datatype='integer' name='Other (kg)' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ec18em09f1jdd1epkd2s1ny8ly8' name='geometry_high.tsv' table='[geometry_high#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Network ID' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='real' name='X' ordinal='2' />
              <column datatype='real' name='Y' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Network ID]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fueling-Station Demand (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ammonia (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biofuels (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methanol (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT Fuels (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metals (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Gas Blending (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal Grid Storage (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (kg)]</local-name>
            <parent-name>[demands-mod-NEWFORMAT-newstieve.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network ID (geometry_high.tsv)]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geometry_high.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Network ID (geometry high.tsv)' datatype='string' name='[Network ID (geometry_high.tsv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='demands-mod-NEWFORMAT-newstieve.tsv' datatype='table' name='[__tableau_internal_object_id__].[demands-mod-NEWFORMAT-newstieve.tsv_1CF7F227C17640A3A26297451CBCE312]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
=======
>>>>>>> 3b63d8c010ba4cccbda9057e37ba1e5e149acdff
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='sera basemap' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiZW1pbHlodWVuaWxleGlkeW5lIiwiYSI6ImNpd3pydDljMDAxczkydXFyOGJrNHBqODgifQ.y7YfiFO3H0ySx3iOKbs5pA' class='CustomMapbox' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/emilyhuenilexidyne/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZW1pbHlodWVuaWxleGlkeW5lIiwiYSI6ImNpd3pydDljMDAxczkydXFyOGJrNHBqODgifQ.y7YfiFO3H0ySx3iOKbs5pA' username='emilyhuenilexidyne' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='sera basemap' name='cj7i4l43656t02rmqbmjww594' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='sera basemap' name='mapbox://styles/emilyhuenilexidyne/cj7i4l43656t02rmqbmjww594' wait-tile-color='#dddddd'>
          <map-layer-style name='sera basemap' request-string='cj7i4l43656t02rmqbmjww594' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Annual production'>
      <table>
        <view>
          <datasources>
            <datasource caption='flow+construction' name='federated.0azv2ss1fimuno19lol51132v3jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0azv2ss1fimuno19lol51132v3jg'>
            <column caption='Production kg' datatype='real' name='[Production_kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Technology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 pipeline' />
                <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
                <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
              </aliases>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production_kg]' derivation='Sum' name='[sum:Production_kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Grid Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Natural Gas Reforming w/CCS&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Existing or Planned SMR&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Natural Gas Reforming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Existing&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Production&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Variable:nk]</column>
            <column>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azv2ss1fimuno19lol51132v3jg].[sum:Production_kg:qk]</rows>
        <cols>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Capital Investment - Production'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>Total Investment = $ 11 Billion</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='construction' name='federated.0qjqguy1l1a1qj14d80i11oaneu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjqguy1l1a1qj14d80i11oaneu9'>
            <column caption='Capital Cost' datatype='real' name='[Capital_Cost]' role='measure' type='quantitative' />
            <column caption='Nameplate Capacity' datatype='real' name='[Nameplate_Capacity]' role='measure' type='quantitative' />
<<<<<<< HEAD
            <column caption='Network ID' datatype='string' name='[Network_ID]' role='dimension' type='nominal' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Network_ID]' derivation='None' name='[none:Network_ID:nk]' pivot='key' type='nominal' />
=======
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
>>>>>>> 3b63d8c010ba4cccbda9057e37ba1e5e149acdff
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital_Cost]' derivation='Sum' name='[sum:Capital_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nameplate_Capacity]' derivation='Sum' name='[sum:Nameplate_Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjqguy1l1a1qj14d80i11oaneu9].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Grid Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Natural Gas Reforming w/CCS&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Natural Gas Reforming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qjqguy1l1a1qj14d80i11oaneu9].[none:Technology:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qjqguy1l1a1qj14d80i11oaneu9].[none:Technology:nk]' />
<<<<<<< HEAD
              <color column='[federated.0qjqguy1l1a1qj14d80i11oaneu9].[none:Network_ID:nk]' />
=======
>>>>>>> 3b63d8c010ba4cccbda9057e37ba1e5e149acdff
              <size column='[federated.0qjqguy1l1a1qj14d80i11oaneu9].[sum:Nameplate_Capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjqguy1l1a1qj14d80i11oaneu9].[sum:Capital_Cost:qk]</rows>
        <cols>[federated.0qjqguy1l1a1qj14d80i11oaneu9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cash flow-Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;-High scenario</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='construction' name='federated.0qjqguy1l1a1qj14d80i11oaneu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjqguy1l1a1qj14d80i11oaneu9'>
            <column caption='Capital Cost' datatype='real' name='[Capital_Cost]' role='measure' type='quantitative' />
            <column caption='Fixed Operating Cost' datatype='real' name='[Fixed_Operating_Cost]' role='measure' type='quantitative' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column caption='Variable Operating Cost' datatype='real' name='[Variable_Operating_Cost]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital_Cost]' derivation='Sum' name='[sum:Capital_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed_Operating_Cost]' derivation='Sum' name='[sum:Fixed_Operating_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable_Operating_Cost]' derivation='Sum' name='[sum:Variable_Operating_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjqguy1l1a1qj14d80i11oaneu9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qjqguy1l1a1qj14d80i11oaneu9].[sum:Capital_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qjqguy1l1a1qj14d80i11oaneu9].[sum:Fixed_Operating_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qjqguy1l1a1qj14d80i11oaneu9].[sum:Variable_Operating_Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qjqguy1l1a1qj14d80i11oaneu9].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Grid Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Natural Gas Reforming w/CCS&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Existing or Planned Electrolysis&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Existing or Planned SMR&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Natural Gas Reforming&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite PEM Electrolysis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qjqguy1l1a1qj14d80i11oaneu9].[none:Technology:nk]</column>
            <column>[federated.0qjqguy1l1a1qj14d80i11oaneu9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qjqguy1l1a1qj14d80i11oaneu9].[none:Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjqguy1l1a1qj14d80i11oaneu9].[:Measure Names] * [federated.0qjqguy1l1a1qj14d80i11oaneu9].[Multiple Values])</rows>
        <cols>[federated.0qjqguy1l1a1qj14d80i11oaneu9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cum.Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='flow+construction' name='federated.0azv2ss1fimuno19lol51132v3jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0azv2ss1fimuno19lol51132v3jg'>
            <column caption='Production kg' datatype='real' name='[Production_kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Technology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 pipeline' />
                <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
                <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
              </aliases>
            </column>
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_kg]' derivation='Sum' name='[pcto:sum:Production_kg:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Grid Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Natural Gas Reforming w/CCS&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Existing or Planned SMR&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Natural Gas Reforming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]' />
              <text column='[federated.0azv2ss1fimuno19lol51132v3jg].[pcto:sum:Production_kg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azv2ss1fimuno19lol51132v3jg].[pcto:sum:Production_kg:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='H2 pipeline network(25 years)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GH2 pipeline network expansion over 25 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' construction+geometry ' name='federated.11kdu3d0dp8q6o1edkrer1k8ai4b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11kdu3d0dp8q6o1edkrer1k8ai4b'>
            <column caption='Nameplate Capacity' datatype='real' name='[Nameplate_Capacity]' role='measure' type='quantitative' />
            <column caption='Network ID1' datatype='string' name='[Network_ID]' role='dimension' type='nominal' />
            <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 Pipeline ' />
                <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
                <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network_ID]' derivation='None' name='[none:Network_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nameplate_Capacity]' derivation='Sum' name='[sum:Nameplate_Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;center&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;left&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;right&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;GH2 Pipeline (transmission)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Linepack pipeline (transmission)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Year:qk]' included-values='in-range'>
            <min>2026</min>
            <max>2050</max>
          </filter>
          <slices>
            <column>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Technology:nk]</column>
            <column>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Year:qk]</column>
            <column>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Technology:nk]' />
              <size column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[sum:Nameplate_Capacity:qk]' />
              <lod column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Network_ID:nk]' />
              <path column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[avg:Y:qk]</rows>
        <cols>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of production plants'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>-High scenario-SERA2]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total number of new plants= 1281</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='construction' name='federated.0qjqguy1l1a1qj14d80i11oaneu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjqguy1l1a1qj14d80i11oaneu9'>
            <column caption='Infrastucture ID' datatype='string' name='[Infrastucture_ID]' role='dimension' type='nominal' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Infrastucture_ID]' derivation='Count' name='[cnt:Infrastucture_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjqguy1l1a1qj14d80i11oaneu9].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Grid Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Natural Gas Reforming w/CCS&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Existing or Planned SMR&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Natural Gas Reforming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qjqguy1l1a1qj14d80i11oaneu9].[none:Technology:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qjqguy1l1a1qj14d80i11oaneu9].[none:Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjqguy1l1a1qj14d80i11oaneu9].[cnt:Infrastucture_ID:qk]</rows>
        <cols>[federated.0qjqguy1l1a1qj14d80i11oaneu9].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Production capacity expansion over 25 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' construction+geometry ' name='federated.11kdu3d0dp8q6o1edkrer1k8ai4b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11kdu3d0dp8q6o1edkrer1k8ai4b'>
            <column caption='Nameplate Capacity' datatype='real' name='[Nameplate_Capacity]' role='measure' type='quantitative' />
            <column caption='Network ID1' datatype='string' name='[Network_ID]' role='dimension' type='nominal' />
            <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 Pipeline ' />
                <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
                <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network_ID]' derivation='None' name='[none:Network_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nameplate_Capacity]' derivation='Sum' name='[sum:Nameplate_Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;center&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Grid Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Natural Gas Reforming w/CCS&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Existing or Planned SMR&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Natural Gas Reforming&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Year:qk]' included-values='in-range'>
            <min>2026</min>
            <max>2050</max>
          </filter>
          <slices>
            <column>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Technology:nk]</column>
            <column>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Position:nk]</column>
            <column>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Technology:nk]' />
              <size column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[sum:Nameplate_Capacity:qk]' />
              <lod column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Network_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[avg:Y:qk]</rows>
        <cols>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production plant utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='flow+construction' name='federated.0azv2ss1fimuno19lol51132v3jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0azv2ss1fimuno19lol51132v3jg'>
            <column caption='Utilization' datatype='real' name='[Calculation_1013872908725116935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Production_kg]=0&#13;&#10;THEN&#13;&#10;abs([Flow_kg]) / [Nameplate_Capacity]&#13;&#10;ELSE&#13;&#10;[Production_kg] / [Nameplate_Capacity]&#13;&#10;END' />
            </column>
            <column caption='Flow kg' datatype='real' name='[Flow_kg]' role='measure' type='quantitative' />
            <column caption='Nameplate Capacity' datatype='real' name='[Nameplate_Capacity]' role='measure' type='quantitative' />
            <column caption='Production kg' datatype='real' name='[Production_kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Technology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 pipeline' />
                <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
                <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1013872908725116935]' derivation='Avg' name='[avg:Calculation_1013872908725116935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0azv2ss1fimuno19lol51132v3jg].[avg:Calculation_1013872908725116935:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Grid Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Natural Gas Reforming w/CCS&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Existing or Planned Electrolysis&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Existing or Planned SMR&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Natural Gas Reforming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]</column>
            <column>[federated.0azv2ss1fimuno19lol51132v3jg].[avg:Calculation_1013872908725116935:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azv2ss1fimuno19lol51132v3jg].[avg:Calculation_1013872908725116935:qk]</rows>
        <cols>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salt Cavern'>
      <table>
        <view>
          <datasources>
            <datasource caption=' construction+geometry ' name='federated.11kdu3d0dp8q6o1edkrer1k8ai4b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11kdu3d0dp8q6o1edkrer1k8ai4b'>
            <column caption='Network ID1' datatype='string' name='[Network_ID]' role='dimension' type='nominal' />
            <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 Pipeline ' />
                <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
                <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network_ID]' derivation='None' name='[none:Network_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Network_ID:nk]'>
            <groupfilter function='member' level='[none:Network_ID:nk]' member='&quot;Cavern_19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;center&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Technology:nk]'>
            <groupfilter function='empty-level' member='[none:Technology:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Position:nk]</column>
            <column>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Network_ID:nk]</column>
            <column>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Technology:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Technology:nk]' />
              <lod column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Network_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[avg:Y:qk]</rows>
        <cols>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average price'>
      <table>
        <view>
          <datasources>
            <datasource caption='hydrogen_prices' name='federated.0iolh260fb11eu1gwc7iv1rjkd71' />
          </datasources>
          <datasource-dependencies datasource='federated.0iolh260fb11eu1gwc7iv1rjkd71'>
            <column caption='Hydrogen Price' datatype='real' name='[Hydrogen_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Hydrogen_Price]' derivation='Avg' name='[avg:Hydrogen_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iolh260fb11eu1gwc7iv1rjkd71].[avg:Hydrogen_Price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>5.7167948613331019</max>
          </filter>
          <slices>
            <column>[federated.0iolh260fb11eu1gwc7iv1rjkd71].[avg:Hydrogen_Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iolh260fb11eu1gwc7iv1rjkd71].[avg:Hydrogen_Price:qk]</rows>
        <cols>[federated.0iolh260fb11eu1gwc7iv1rjkd71].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delivered amount_versus onsite production'>
      <table>
        <view>
          <datasources>
            <datasource caption='flow+construction' name='federated.0azv2ss1fimuno19lol51132v3jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0azv2ss1fimuno19lol51132v3jg'>
            <column caption='Flow kg' datatype='real' name='[Flow_kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Technology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 pipeline' />
                <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
                <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
              </aliases>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Flow_kg]' derivation='Sum' name='[cum:sum:Flow_kg:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;GH2 Pipeline (transmission)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;GH2 Truck Link&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;LH2 Truck Link&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Linepack pipeline (transmission)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Extended&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]</column>
            <column>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azv2ss1fimuno19lol51132v3jg].[cum:sum:Flow_kg:qk]</rows>
        <cols>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delivery technology mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='flow+construction' name='federated.0azv2ss1fimuno19lol51132v3jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0azv2ss1fimuno19lol51132v3jg'>
            <column caption='SUM(([Flow kg]))/TOTAL(SUM(([Flow kg])))*100' datatype='real' name='[Calculation_370421112399630337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Flow_kg]))/TOTAL(SUM(([Flow_kg])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Flow kg' datatype='real' name='[Flow_kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Technology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 pipeline' />
                <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
                <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
              </aliases>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370421112399630337]' derivation='User' name='[usr:Calculation_370421112399630337:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;GH2 Pipeline (transmission)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;GH2 Truck Link&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;LH2 Truck Link&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Linepack pipeline (transmission)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Extended&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]</column>
            <column>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azv2ss1fimuno19lol51132v3jg].[usr:Calculation_370421112399630337:qk:1]</rows>
        <cols>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delivery utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='flow+construction' name='federated.0azv2ss1fimuno19lol51132v3jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0azv2ss1fimuno19lol51132v3jg'>
            <column caption='Utilization' datatype='real' name='[Calculation_1013872908725116935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Production_kg]=0&#13;&#10;THEN&#13;&#10;abs([Flow_kg]) / [Nameplate_Capacity]&#13;&#10;ELSE&#13;&#10;[Production_kg] / [Nameplate_Capacity]&#13;&#10;END' />
            </column>
            <column caption='Flow kg' datatype='real' name='[Flow_kg]' role='measure' type='quantitative' />
            <column caption='Nameplate Capacity' datatype='real' name='[Nameplate_Capacity]' role='measure' type='quantitative' />
            <column caption='Production kg' datatype='real' name='[Production_kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Technology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 pipeline' />
                <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
                <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1013872908725116935]' derivation='Avg' name='[avg:Calculation_1013872908725116935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;GH2 Pipeline (transmission)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;GH2 Truck Link&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;LH2 Truck Link&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azv2ss1fimuno19lol51132v3jg].[avg:Calculation_1013872908725116935:qk]</rows>
        <cols>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='demand (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='demands-high' name='federated.07xv93v1jvdemg19eiefq11bd0u6' />
          </datasources>
          <datasource-dependencies datasource='federated.07xv93v1jvdemg19eiefq11bd0u6'>
            <column datatype='real' name='[Fueling-Station Demand (kg)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fueling-Station Demand (kg)]' derivation='Sum' name='[sum:Fueling-Station Demand (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07xv93v1jvdemg19eiefq11bd0u6].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2025</min>
            <max>2050</max>
          </filter>
          <slices>
            <column>[federated.07xv93v1jvdemg19eiefq11bd0u6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07xv93v1jvdemg19eiefq11bd0u6].[sum:Fueling-Station Demand (kg):qk]</rows>
        <cols>[federated.07xv93v1jvdemg19eiefq11bd0u6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='demand location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Transport demand aggregated over 25 years( High)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demands+geometry' name='federated.01kugh60gxpows16r5f2w0qcbbbb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01kugh60gxpows16r5f2w0qcbbbb'>
            <column datatype='real' name='[Fueling-Station Demand (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Network ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network ID]' derivation='None' name='[none:Network ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fueling-Station Demand (kg)]' derivation='Sum' name='[sum:Fueling-Station Demand (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01kugh60gxpows16r5f2w0qcbbbb].[sum:Fueling-Station Demand (kg):qk]' />
              <lod column='[federated.01kugh60gxpows16r5f2w0qcbbbb].[none:Network ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kugh60gxpows16r5f2w0qcbbbb].[avg:Y:qk]</rows>
        <cols>[federated.01kugh60gxpows16r5f2w0qcbbbb].[avg:X:qk]</cols>
      </table>
    </worksheet>
<<<<<<< HEAD
    <worksheet name='demand location (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Transport demand aggregated over 25 years( High)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demands+geometry' name='federated.01kugh60gxpows16r5f2w0qcbbbb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01kugh60gxpows16r5f2w0qcbbbb'>
            <column datatype='real' name='[Fueling-Station Demand (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Network ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network ID]' derivation='None' name='[none:Network ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fueling-Station Demand (kg)]' derivation='Sum' name='[sum:Fueling-Station Demand (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01kugh60gxpows16r5f2w0qcbbbb].[sum:Fueling-Station Demand (kg):qk]' />
              <lod column='[federated.01kugh60gxpows16r5f2w0qcbbbb].[none:Network ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kugh60gxpows16r5f2w0qcbbbb].[avg:Y:qk]</rows>
        <cols>[federated.01kugh60gxpows16r5f2w0qcbbbb].[avg:X:qk]</cols>
      </table>
    </worksheet>
=======
>>>>>>> 3b63d8c010ba4cccbda9057e37ba1e5e149acdff
    <worksheet name='gas tube trailer network(25 years)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GH2 truck network expansion over 25 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' construction+geometry ' name='federated.11kdu3d0dp8q6o1edkrer1k8ai4b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11kdu3d0dp8q6o1edkrer1k8ai4b'>
            <column caption='Nameplate Capacity' datatype='real' name='[Nameplate_Capacity]' role='measure' type='quantitative' />
            <column caption='Network ID1' datatype='string' name='[Network_ID]' role='dimension' type='nominal' />
            <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 Pipeline ' />
                <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
                <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network_ID]' derivation='None' name='[none:Network_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nameplate_Capacity]' derivation='Sum' name='[sum:Nameplate_Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Technology:nk]'>
            <groupfilter function='member' level='[none:Technology:nk]' member='&quot;GH2 Truck Link&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Year:qk]' included-values='in-range'>
            <min>2026</min>
            <max>2050</max>
          </filter>
          <slices>
            <column>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Technology:nk]</column>
            <column>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Technology:nk]' />
              <size column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[sum:Nameplate_Capacity:qk]' />
              <lod column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Network_ID:nk]' />
              <path column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[avg:Y:qk]</rows>
        <cols>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='liq trucks network(25 years)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LH2 truck network expansion over 25 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' construction+geometry ' name='federated.11kdu3d0dp8q6o1edkrer1k8ai4b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11kdu3d0dp8q6o1edkrer1k8ai4b'>
            <column caption='Nameplate Capacity' datatype='real' name='[Nameplate_Capacity]' role='measure' type='quantitative' />
            <column caption='Network ID1' datatype='string' name='[Network_ID]' role='dimension' type='nominal' />
            <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 Pipeline ' />
                <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
                <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network_ID]' derivation='None' name='[none:Network_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nameplate_Capacity]' derivation='Sum' name='[sum:Nameplate_Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Technology:nk]'>
            <groupfilter function='member' level='[none:Technology:nk]' member='&quot;LH2 Truck Link&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Year:qk]' included-values='in-range'>
            <min>2026</min>
            <max>2050</max>
          </filter>
          <slices>
            <column>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Technology:nk]</column>
            <column>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Technology:nk]' />
              <size column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[sum:Nameplate_Capacity:qk]' />
              <lod column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Network_ID:nk]' />
              <path column='[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[avg:Y:qk]</rows>
        <cols>[federated.11kdu3d0dp8q6o1edkrer1k8ai4b].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='network links'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geometry' name='federated.05pdoys1a2x2mb1532o6r193nypm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05pdoys1a2x2mb1532o6r193nypm'>
            <column caption='Network ID1' datatype='string' name='[Network ID]' role='dimension' type='nominal' />
            <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network ID]' derivation='None' name='[none:Network ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pdoys1a2x2mb1532o6r193nypm].[none:Network ID:nk]'>
            <groupfilter from='&quot;link_1&quot;' function='range' level='[none:Network ID:nk]' to='&quot;link_999&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05pdoys1a2x2mb1532o6r193nypm].[none:Position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;left&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;right&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05pdoys1a2x2mb1532o6r193nypm].[none:Position:nk]</column>
            <column>[federated.05pdoys1a2x2mb1532o6r193nypm].[none:Network ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05pdoys1a2x2mb1532o6r193nypm].[none:Network ID:nk]' />
              <path column='[federated.05pdoys1a2x2mb1532o6r193nypm].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pdoys1a2x2mb1532o6r193nypm].[avg:Y:qk]</rows>
        <cols>[federated.05pdoys1a2x2mb1532o6r193nypm].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nodal hydrogen price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nodal price of hydrogen($/kg)-2050</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydrogen_price+Geometry' name='federated.0n5cnd90hjahf419lwulw1hj5gbj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n5cnd90hjahf419lwulw1hj5gbj'>
            <column caption='Hydrogen Price' datatype='real' name='[Hydrogen_Price]' role='measure' type='quantitative' />
            <column caption='Network ID1' datatype='string' name='[Network ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Hydrogen_Price]' derivation='Avg' name='[avg:Hydrogen_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydrogen_Price]' derivation='None' name='[none:Hydrogen_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network ID]' derivation='None' name='[none:Network ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydrogen_Price]' derivation='Sum' name='[sum:Hydrogen_Price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n5cnd90hjahf419lwulw1hj5gbj].[none:Hydrogen_Price:qk]' included-values='in-range'>
            <min>-10.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0n5cnd90hjahf419lwulw1hj5gbj].[none:Year:qk]' included-values='in-range'>
            <min>2050</min>
            <max>2050</max>
          </filter>
<<<<<<< HEAD
          <filter class='categorical' column='[federated.0n5cnd90hjahf419lwulw1hj5gbj].[sum:Hydrogen_Price:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:Hydrogen_Price:ok]' />
              <groupfilter function='member' level='[sum:Hydrogen_Price:ok]' member='0.71999999999999997' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n5cnd90hjahf419lwulw1hj5gbj].[none:Year:qk]</column>
            <column>[federated.0n5cnd90hjahf419lwulw1hj5gbj].[none:Hydrogen_Price:qk]</column>
            <column>[federated.0n5cnd90hjahf419lwulw1hj5gbj].[sum:Hydrogen_Price:ok]</column>
=======
          <slices>
            <column>[federated.0n5cnd90hjahf419lwulw1hj5gbj].[none:Year:qk]</column>
            <column>[federated.0n5cnd90hjahf419lwulw1hj5gbj].[none:Hydrogen_Price:qk]</column>
>>>>>>> 3b63d8c010ba4cccbda9057e37ba1e5e149acdff
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5cnd90hjahf419lwulw1hj5gbj].[avg:Hydrogen_Price:qk]' />
              <size column='[federated.0n5cnd90hjahf419lwulw1hj5gbj].[sum:Hydrogen_Price:ok]' />
              <lod column='[federated.0n5cnd90hjahf419lwulw1hj5gbj].[none:Network ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5cnd90hjahf419lwulw1hj5gbj].[avg:Y:qk]</rows>
        <cols>[federated.0n5cnd90hjahf419lwulw1hj5gbj].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nodes'>
      <table>
        <view>
          <datasources>
            <datasource caption='geometry' name='federated.05pdoys1a2x2mb1532o6r193nypm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05pdoys1a2x2mb1532o6r193nypm'>
            <column caption='Network ID1' datatype='string' name='[Network ID]' role='dimension' type='nominal' />
            <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network ID]' derivation='None' name='[none:Network ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pdoys1a2x2mb1532o6r193nypm].[none:Network ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Cavern_0&quot;' function='range' level='[none:Network ID:nk]' to='&quot;Cavern_9&quot;' />
              <groupfilter from='&quot;TAZ_1023&quot;' function='range' level='[none:Network ID:nk]' to='&quot;WECC_WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05pdoys1a2x2mb1532o6r193nypm].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;center&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pdoys1a2x2mb1532o6r193nypm].[none:Position:nk]</column>
            <column>[federated.05pdoys1a2x2mb1532o6r193nypm].[none:Network ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05pdoys1a2x2mb1532o6r193nypm].[none:Network ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pdoys1a2x2mb1532o6r193nypm].[avg:Y:qk]</rows>
        <cols>[federated.05pdoys1a2x2mb1532o6r193nypm].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='production costs[$/kg]'>
      <table>
        <view>
          <datasources>
            <datasource caption='flow' name='federated.0k1gbbv0keklf21a0wep80vdmxga' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1gbbv0keklf21a0wep80vdmxga'>
            <column caption='Production cost($/kg)' datatype='real' name='[Calculation_1013872908729884680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Production_kg]!=0&#13;&#10;THEN&#13;&#10;[Cost]/[Production_kg]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Production kg' datatype='real' name='[Production_kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1013872908729884680]' derivation='Avg' name='[avg:Calculation_1013872908729884680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1gbbv0keklf21a0wep80vdmxga].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Grid Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Natural Gas Reforming w/CCS&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Existing or Planned SMR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k1gbbv0keklf21a0wep80vdmxga].[none:Technology:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k1gbbv0keklf21a0wep80vdmxga].[none:Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1gbbv0keklf21a0wep80vdmxga].[avg:Calculation_1013872908729884680:qk]</rows>
        <cols>[federated.0k1gbbv0keklf21a0wep80vdmxga].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='production technology mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='flow+construction' name='federated.0azv2ss1fimuno19lol51132v3jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0azv2ss1fimuno19lol51132v3jg'>
            <column caption='Production kg' datatype='real' name='[Production_kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Technology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 pipeline' />
                <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
                <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production_kg]' derivation='Sum' name='[pcto:sum:Production_kg:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Grid Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Central Natural Gas Reforming w/CCS&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Existing or Planned SMR&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Electrolysis (PEM)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Natural Gas Reforming&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Year:qk]' included-values='in-range'>
            <min>2026</min>
            <max>2050</max>
          </filter>
          <filter class='quantitative' column='[federated.0azv2ss1fimuno19lol51132v3jg].[pcto:sum:Production_kg:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]</column>
            <column>[federated.0azv2ss1fimuno19lol51132v3jg].[pcto:sum:Production_kg:qk:3]</column>
            <column>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azv2ss1fimuno19lol51132v3jg].[pcto:sum:Production_kg:qk:3]</rows>
        <cols>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='storage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Total storage = 69 million kilograms of hydrogen</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flow' name='federated.0k1gbbv0keklf21a0wep80vdmxga' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1gbbv0keklf21a0wep80vdmxga'>
            <column caption='Flow kg' datatype='real' name='[Flow_kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Extended Storage In&quot;' value='Linepacking' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flow_kg]' derivation='Sum' name='[sum:Flow_kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1gbbv0keklf21a0wep80vdmxga].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Extended Storage In&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Storage In&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k1gbbv0keklf21a0wep80vdmxga].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k1gbbv0keklf21a0wep80vdmxga].[none:Variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1gbbv0keklf21a0wep80vdmxga].[sum:Flow_kg:qk]</rows>
        <cols>[federated.0k1gbbv0keklf21a0wep80vdmxga].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='storage technology mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='flow+construction' name='federated.0azv2ss1fimuno19lol51132v3jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0azv2ss1fimuno19lol51132v3jg'>
            <column caption='Flow kg' datatype='real' name='[Flow_kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Technology]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GH2 Pipeline (transmission)&quot;' value='GH2 pipeline' />
                <alias key='&quot;GH2 Truck Link&quot;' value='GH2 Truck ' />
                <alias key='&quot;LH2 Truck Link&quot;' value='LH2 Truck ' />
              </aliases>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flow_kg]' derivation='Sum' name='[pcto:sum:Flow_kg:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Existing or Planned SMR&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;GH2 Pipeline (transmission)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;GH2 Pipeline Salt Cavern Storage&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Linepack pipeline (transmission)&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Onsite Natural Gas Reforming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Extended Storage In&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Storage In&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]</column>
            <column>[federated.0azv2ss1fimuno19lol51132v3jg].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azv2ss1fimuno19lol51132v3jg].[none:Technology:nk]' />
              <text column='[federated.0azv2ss1fimuno19lol51132v3jg].[pcto:sum:Flow_kg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azv2ss1fimuno19lol51132v3jg].[pcto:sum:Flow_kg:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='supply'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Total storage = 32 billion kilograms of hydrogen</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flow' name='federated.0k1gbbv0keklf21a0wep80vdmxga' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1gbbv0keklf21a0wep80vdmxga'>
            <column caption='Production kg' datatype='real' name='[Production_kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Extended Storage In&quot;' value='Linepacking' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production_kg]' derivation='Sum' name='[sum:Production_kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1gbbv0keklf21a0wep80vdmxga].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Production&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1gbbv0keklf21a0wep80vdmxga].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k1gbbv0keklf21a0wep80vdmxga].[none:Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1gbbv0keklf21a0wep80vdmxga].[sum:Production_kg:qk]</rows>
        <cols>[federated.0k1gbbv0keklf21a0wep80vdmxga].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
<<<<<<< HEAD
</workbook>
