{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Token: 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\
9/13/2024\
\
\
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}

11/19/2024

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
